[Wecom]
#企业微信公司id
corpid = corpid
#企业微信应用secret
secret = secret
#企业微信应用id
agentid = agentid
# 指定接收消息的成员，成员id，多个用|分割
touser:
# 指定接收消息的部门，部门id，多个用|分割
toparty: 01|02

[Person1]
#多个组section命名需要准守[Personx]方式，如[Person1][Person2][Person3]
# set_data 填写personel第一个人员的过去值班的日期，作为锚点时间；如邢保江在2021-11-01值过班，通过这个时间进行推算
set_data = 2021-11-01
# 项目组名称
team = 业务组
#值班时间如9:00 - 22:00
duty_period = 全天时段
#值班人员名称或名称+电话，多个人员用逗号隔离，如张三 18600000001,李四 18600000002
personnel = 张三 18600000001, 李四 18600000002, 王五 18600000003
[Person2]
set_data = 2022-09-07
team = 网络组
duty_period = 全天时段
personnel = 张三 18600000001, 李四 18600000002, 王五 18600000003